{
  "name": "bitaps-forwarding",
  "version": "0.0.2",
  "description": "A RESTful API package for bitaps payment forwarding",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --timeout 10000",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarisUa/node-bitaps-forwarding.git"
  },
  "author": "harisdevs",
  "keywords": [
    "ethereum",
    "bitaps",
    "bitaps-forwarding",
    "node-bitaps-forwarding",
    "payment",
    "merchant",
    "eth",
    "forwarding"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarisUa/node-bitaps-forwarding/issues"
  },
  "homepage": "https://github.com/HarisUa/node-bitaps-forwarding#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "axios": "^0.21.0"
  }
}
