{
  "name": "bitaps-forwarding",
  "version": "0.0.1",
  "description": "A RESTful API package for bitaps payment forwarding",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarisUa/node-bitaps-forwarding.git"
  },
  "author": "harisdevs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarisUa/node-bitaps-forwarding/issues"
  },
  "homepage": "https://github.com/HarisUa/node-bitaps-forwarding#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
